{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://root:Root%40123@cluster0.owgld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "UrbanNestDb"
  },
  "AppSettings": {
    "Token": "YourLongerSuperSecretKeyThatIsAtLeast32Characters"
  }
}
